{
    "editor.tabSize": 5,
    "editor.accessibilityPageSize": 11,
    "editor.codeLensFontSize": 0,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorSurroundingLines": 2,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.cursorWidth": 4,
    "editor.colorDecoratorsLimit": 505,
    "window.autoDetectColorScheme": false,
    "window.density.editorTabHeight": "default",
    "window.zoomLevel": 0
}